* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}

.tutorial-banner {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 18px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
}

/* Container do Slider */
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}

.product-item {
  min-width: 300px;
  padding: 15px;
  background-color: white;
  border-right: 1px solid #eee;
}

.product-image {
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  position: relative;
}
.discount-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff6b6b;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}
.product-info {
  padding: 15px 0;
}
.product-brand {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}
.product-description {
  color: #777;
  font-size: 18px;
  margin-bottom: 5px;
}
.product-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.current-price {
  font-weight: bold;
  font-size: 18px;
}
.original-price {
  text-decoration: line-through;
  color: #999;
}

/* Setas e os pontos */
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
  border: none;
  font-size: 20px;
}

.prev-arrow {
  left: 10px;
}

.next-arrow {
  right: 10px;
}

/* Navegação por Pontos */
.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #555;
}

.wishlist-btn {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #555;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.wishlist-btn:hover {
  background-color: #e9e9e9;
}
