<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider E-commerce - Tutorial 404Angels</title>
    <link rel="stylesheet" href="./estilo/index.css">
  </head>
  <body>
    <!-- Nossa estrutura HTML virá aqui -->
    <div class="tutorial-banner">
      404Angels Tutorial: Criando um Slider para um E-commerce
    </div>
    <div class="container">
      <h2 class="section-title">Mais vendidos</h2>
      <div class="slider-container">
        <button class="slider-arrow prev-arrow">&#10094</button>
        <div class="slider-track">
            <!-- Aqui vai os nossos produtos -->
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/baunilha.webp')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 1</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/baunilha.webp')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 2</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/brigadeiro.webp')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 3</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/caramelo.webp')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 4</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/whey\ chocolate\ branco.webp')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 5</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
            <div class="product-item">
                <div class="product-image" style="background-image: url('./assets/images/whey\ chocolate.png')">
                    <span class="discount-tag">50% OFF</span>
                </div>
                <div class="product-info">
                    <h3 class="product-brand">MARCA</h3>
                </div>
                <p class="product-description">Uma breve descrição sobre o produto 6</p>
                <div class="product-price">
                    <span class="current-price">R$ 120</span>
                    <span class="original-price">R$ 150</span>
                </div>
                <button class="wishlist-btn">Adicionar ao carrinho</button>
            </div>
        </div>
        <button class="slider-arrow next-arrow">&#10095</button>
      </div>
      <div class="slider-dots"></div>
    </div>
    <script>
     document.addEventListener('DOMContentLoaded', function(){
        // Elementos do slider
            const track = document.querySelector('.slider-track');
            const items = document.querySelectorAll('.product-item');
            const dotsContainer = document.querySelector('.slider-dots');
            const prevButton = document.querySelector('.prev-arrow');
            const nextButton = document.querySelector('.next-arrow');

            // Configuração
            const itemWidth = items[0].offsetWidth;
            const slidesToShow = Math.floor(track.offsetWidth / itemWidth);
            const totalItems = items.length;

            let currentIndex = 0;
            let autoScrollInterval;

            // Definir largura inicial do track e itens
            track.style.width = `${itemWidth * totalItems}px`;  

            // Criar pontos para navegação
            for (let i = 0; i < totalItems - slidesToShow + 1; i++) {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                if (i === 0) dot.classList.add('active');
                dot.addEventListener('click', () => {
                    goToSlide(i);
                    resetAutoScroll();
                });
                dotsContainer.appendChild(dot);
            }

            // Funções de navegação
            function updateDots() {
                const dots = document.querySelectorAll('.dot');
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            function goToSlide(index) {
                if (index < 0) {
                    index = totalItems - slidesToShow;
                } else if (index > totalItems - slidesToShow) {
                    index = 0;
                }
                
                currentIndex = index;
                track.style.transform = `translateX(-${itemWidth * currentIndex}px)`;
                updateDots();
            }

                // Handlers dos botões de navegação
                prevButton.addEventListener('click', () => {
                    goToSlide(currentIndex - 1);
                    resetAutoScroll();
                });

                nextButton.addEventListener('click', () => {
                    goToSlide(currentIndex + 1);
                    resetAutoScroll();
                });

                // Funcionalidade de auto-scroll
                function startAutoScroll() {
                    autoScrollInterval = setInterval(() => {
                        goToSlide(currentIndex + 1);
                    }, 3000); // Rola a cada 3 segundos
                }

                function resetAutoScroll() {
                    clearInterval(autoScrollInterval);
                    startAutoScroll();
                }

                // Iniciar auto-scroll
                startAutoScroll();

                window.addEventListener('resize', () => {
                const newItemWidth = items[0].offsetWidth;
                const newSlidesToShow = Math.floor(track.offsetWidth / newItemWidth);
                
                // Atualizar largura do track
                track.style.width = `${newItemWidth * totalItems}px`;
                
                // Ajustar posição atual
                goToSlide(currentIndex);
});


     })
    </script>
  </body>
</html>
